# Tracker_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/showtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showtracker/: Util.kt
app/src/main/java/com/example/showtracker/model/: AnimeCharacterModel.kt  AnimeDetailModel.kt  AnimeDetails.kt  AnimeModel.kt  AnimeRoutes.kt  AnimeService.kt  AnimeServiceModule.kt  AnimeSimilarModel.kt  ApiComponent.kt  RosterInterface.kt
app/src/main/java/com/example/showtracker/model/dagger/: AnimeServiceModule.kt  ApiComponent.kt  RoomDBModule.kt
app/src/main/java/com/example/showtracker/model/room/: AnimeDAO.kt  MyDatabase.kt
app/src/main/java/com/example/showtracker/view/: AnimeListActivity.kt  AnimeListAdapter.kt  AnimeMain.kt  AnimeRosterAdapter.kt  example.java
app/src/main/java/com/example/showtracker/viewmodel/: AnimeListViewModel.kt  AnimeMainViewModel.kt
app/src/main/res/layout/: anime_list_activity_layout.xml  anime_list_item.xml  anime_main_layout.xml  roaster_cardview.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
